* {
    font-family: Roboto;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header, .main-container {
    background-color: #1F2937;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 250px;
    align-items: center;
    padding-bottom: 50px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
}

.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 250px;
    gap: 15px;
    padding-bottom: 50px;
}

.hero-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900px;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.cta-button {
    background-color: #3882F6;
    padding: 10px 30px;
    border-radius: 10px;
    align-self: flex-start;
    font-size: 15px;
    font-weight: bold;
    color: #F9FAF8;
}

.main-text {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.main-image {
    flex: 1;

}

img {
    width: 700px;
    height: 400px;

}

ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

li {
    list-style: none;
}

.information-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}

.information-box-container {
    display: flex;
    flex-direction: row;
    height: 300px;
    gap: 5px;
}

.box-parent {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.blue-empty-box {
    height: 200px;
    width: 200px;
    border: 5px solid;
    border-color: #3882F6;
    border-radius: 25px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    padding: 100px 400px;
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-style: light italic;
    color: #1F2937;
}

.quote-author {
    align-self: flex-end;
}